.header {
    margin-top: 10%;
    font-size: 600%;
    -unity-text-align: middle-center;
    align-self: center;
}

.button {
    font-size: 300%;
    height: 8%;
    width: 24%;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-sine;
}

.button:hover {
    scale: 1.1 1.1;
}

.button:active {
}

.Slider {
    width: 75%;
    align-self: center;
    font-size: 20px;
}

.Slider:hover {
    width: 75%;
    align-self: center;
    font-size: 20px;
    scale: 1.1 1.1;
}

.closeButton {
    align-self: flex-end;
    position: absolute;
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
    justify-content: center;
    background-color: rgb(236, 6, 6);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 22px;
}

.CreditsHidden {
    flex-grow: 1;
    translate: -101% 0;
    transition-timing-function: ease-out-sine;
    transition-duration: 1s;
    background-image: url("project://database/Assets/Art/Test/dbe.jpg?fileID=21300000&guid=d7fa83e8f5ceeab4c87abfb32ec791e1&type=3#dbe");
}

.CreditsActive {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("project://database/Assets/Art/Test/dbe.jpg?fileID=21300000&guid=d7fa83e8f5ceeab4c87abfb32ec791e1&type=3#dbe");
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-sine;
}

.SettingsHidden {
    -unity-background-scale-mode: scale-and-crop;
    background-image: url("project://database/Assets/Art/Military%20Base/First%20Level/Box%20with%20dots.png?fileID=21300000&guid=9adfa99041db7a1438002904a84b88bc&type=3#Box with dots");
    translate: 100% 0;
    width: 100%;
    height: 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-sine;
}

.SettingsActive {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Art/Military%20Base/First%20Level/Box%20with%20dots.png?fileID=21300000&guid=9adfa99041db7a1438002904a84b88bc&type=3#Box with dots");
    transition-duration: 1s;
    transition-timing-function: ease-in-sine;
    translate: 0 0;
}
